<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Introducing eemR - Beautiful Hugo</title>
  <meta property="og:title" content="Introducing eemR" />
  <meta name="twitter:title" content="Introducing eemR" />
  <meta name="description" content="The eemR package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from this package start with the eem_ prefix. Please note this is a very alpha version of the package for testing purpose only.
library(eemR) ls(&quot;package:eemR&quot;) ## [1] &quot;absorbance&quot; &quot;eem_bind&quot; ## [3] &quot;eem_biological_index&quot; &quot;eem_coble_peaks&quot; ## [5] &quot;eem_cut&quot; &quot;eem_export_matlab&quot; ## [7] &quot;eem_extract&quot; &quot;eem_fluorescence_index&quot; ## [9] &quot;eem_humification_index&quot; &quot;eem_inner_filter_effect&quot; ## [11] &quot;eem_names&quot; &quot;eem_names&lt;-&quot; ## [13] &quot;eem_peaks&quot; &quot;eem_raman_normalisation&quot; ## [15] &quot;eem_read&quot; &quot;eem_remove_blank&quot; ## [17] &quot;eem_remove_scattering&quot; &quot;eem_set_wavelengths&quot; The package can be installed using the following command.">
  <meta property="og:description" content="The eemR package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from this package start with the eem_ prefix. Please note this is a very alpha version of the package for testing purpose only.
library(eemR) ls(&quot;package:eemR&quot;) ## [1] &quot;absorbance&quot; &quot;eem_bind&quot; ## [3] &quot;eem_biological_index&quot; &quot;eem_coble_peaks&quot; ## [5] &quot;eem_cut&quot; &quot;eem_export_matlab&quot; ## [7] &quot;eem_extract&quot; &quot;eem_fluorescence_index&quot; ## [9] &quot;eem_humification_index&quot; &quot;eem_inner_filter_effect&quot; ## [11] &quot;eem_names&quot; &quot;eem_names&lt;-&quot; ## [13] &quot;eem_peaks&quot; &quot;eem_raman_normalisation&quot; ## [15] &quot;eem_read&quot; &quot;eem_remove_blank&quot; ## [17] &quot;eem_remove_scattering&quot; &quot;eem_set_wavelengths&quot; The package can be installed using the following command.">
  <meta name="twitter:description" content="The eemR package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from …">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/pmassicotte.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pmassicotte.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pmassicotte.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pmassicotte.github.io\/post\/2015-11-05-eemr\/",
          "name": "Introducing eem r"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Some Person"
  },
  "headline": "Introducing eemR",
  "description" : "The eemR package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from this package start with the eem_ prefix. Please note this is a very alpha version of the package for testing purpose only.\nlibrary(eemR) ls(\x26quot;package:eemR\x26quot;) ## [1] \x26quot;absorbance\x26quot; \x26quot;eem_bind\x26quot; ## [3] \x26quot;eem_biological_index\x26quot; \x26quot;eem_coble_peaks\x26quot; ## [5] \x26quot;eem_cut\x26quot; \x26quot;eem_export_matlab\x26quot; ## [7] \x26quot;eem_extract\x26quot; \x26quot;eem_fluorescence_index\x26quot; ## [9] \x26quot;eem_humification_index\x26quot; \x26quot;eem_inner_filter_effect\x26quot; ## [11] \x26quot;eem_names\x26quot; \x26quot;eem_names\x26lt;-\x26quot; ## [13] \x26quot;eem_peaks\x26quot; \x26quot;eem_raman_normalisation\x26quot; ## [15] \x26quot;eem_read\x26quot; \x26quot;eem_remove_blank\x26quot; ## [17] \x26quot;eem_remove_scattering\x26quot; \x26quot;eem_set_wavelengths\x26quot; The package can be installed using the following command.",
  "inLanguage" : "en",
  "wordCount":  640 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "https:\/\/pmassicotte.github.io\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/pmassicotte.github.io\/post\/2015-11-05-eemr\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pmassicotte.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pmassicotte.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Introducing eemR" />
<meta property="og:description" content="The eemR package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from this package start with the eem_ prefix. Please note this is a very alpha version of the package for testing purpose only.
library(eemR) ls(&quot;package:eemR&quot;) ## [1] &quot;absorbance&quot; &quot;eem_bind&quot; ## [3] &quot;eem_biological_index&quot; &quot;eem_coble_peaks&quot; ## [5] &quot;eem_cut&quot; &quot;eem_export_matlab&quot; ## [7] &quot;eem_extract&quot; &quot;eem_fluorescence_index&quot; ## [9] &quot;eem_humification_index&quot; &quot;eem_inner_filter_effect&quot; ## [11] &quot;eem_names&quot; &quot;eem_names&lt;-&quot; ## [13] &quot;eem_peaks&quot; &quot;eem_raman_normalisation&quot; ## [15] &quot;eem_read&quot; &quot;eem_remove_blank&quot; ## [17] &quot;eem_remove_scattering&quot; &quot;eem_set_wavelengths&quot; The package can be installed using the following command.">
<meta property="og:image" content="https://pmassicotte.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://pmassicotte.github.io/post/2015-11-05-eemr/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="Introducing eemR" />
  <meta name="twitter:description" content="The eemR package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from …">
  <meta name="twitter:image" content="https://pmassicotte.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='https://pmassicotte.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://pmassicotte.github.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://pmassicotte.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <meta property="og:url" content="https://pmassicotte.github.io/post/2015-11-05-eemr/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="generator" content="Hugo 0.55.2" />
  <link rel="alternate" href="https://pmassicotte.github.io/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pmassicotte.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://pmassicotte.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://pmassicotte.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pmassicotte.github.io">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://pmassicotte.github.io">
            <img class="avatar-img" src="https://pmassicotte.github.io/img/avatar-icon.png" alt="Beautiful Hugo" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Introducing eemR</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 1, 0001
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;640&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Some Person
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        


<p>The <a href="https://github.com/PMassicotte/eemR"><code>eemR</code></a> package implements various functions used calculate metrics from excitation-emission matrix (EEM) as well as to preform pre-processing corrections before PARAFAC analysis. All functions from this package start with the <code>eem_</code> prefix. Please note this is a very alpha version of the package for testing purpose only.</p>
<pre class="r"><code>library(eemR)
ls(&quot;package:eemR&quot;)</code></pre>
<pre><code>##  [1] &quot;absorbance&quot;              &quot;eem_bind&quot;               
##  [3] &quot;eem_biological_index&quot;    &quot;eem_coble_peaks&quot;        
##  [5] &quot;eem_cut&quot;                 &quot;eem_export_matlab&quot;      
##  [7] &quot;eem_extract&quot;             &quot;eem_fluorescence_index&quot; 
##  [9] &quot;eem_humification_index&quot;  &quot;eem_inner_filter_effect&quot;
## [11] &quot;eem_names&quot;               &quot;eem_names&lt;-&quot;            
## [13] &quot;eem_peaks&quot;               &quot;eem_raman_normalisation&quot;
## [15] &quot;eem_read&quot;                &quot;eem_remove_blank&quot;       
## [17] &quot;eem_remove_scattering&quot;   &quot;eem_set_wavelengths&quot;</code></pre>
<p>The package can be installed using the following command.</p>
<pre class="r"><code>devtools::install_github(&quot;PMassicotte/eemR&quot;)</code></pre>
<div id="reading-excitation-emission" class="section level2">
<h2>Reading excitation-emission</h2>
<p>At the moment, to following EEM types are supported:</p>
<ul>
<li>Cary Eclipse <code>.csv</code> files</li>
<li>Aqualog <code>.dat</code> files</li>
</ul>
<p>EEM can be read using the <code>eem_read()</code> function. <em>Please fill an <a href="https://github.com/PMassicotte/eemR/issues">issue</a> if you have other file formats you would like to add to the package</em>.</p>
<pre class="r"><code>library(eemR)

## Reading a single eem
file &lt;- system.file(&quot;extdata/cary/scans_day_1&quot;, &quot;sample1.csv&quot;, package = &quot;eemR&quot;)
eem &lt;- eem_read(file, import_function = &quot;cary&quot;)

plot(eem)</code></pre>
<p><img src="/post/2015-11-05-eemR_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="implemented-metrics" class="section level1">
<h1>Implemented metrics</h1>
<p>The current implemented metrics are:</p>
<ol style="list-style-type: decimal">
<li><p>The fluorescence index (FI).</p></li>
<li><p>The fluorescence peaks.</p></li>
<li><p>The fluorescence humification index (HIX).</p></li>
<li><p>The biological fluorescence index (BIX).</p></li>
</ol>
<pre class="r"><code>library(eemR)

folder &lt;- system.file(&quot;extdata/cary/scans_day_1&quot;, package = &quot;eemR&quot;)
eem &lt;- eem_read(folder, import_function = &quot;cary&quot;)

eem_fluorescence_index(eem)</code></pre>
<pre><code>##    sample         fi
## 1    nano -0.5932057
## 2 sample1  1.2647823
## 3 sample2  1.4553330
## 4 sample3  1.3294132</code></pre>
<pre class="r"><code>eem_coble_peaks(eem)</code></pre>
<pre><code>##    sample         b         t        a          m         c
## 1    nano 0.8745673 0.1401188 0.140175 0.09653326 0.1255788
## 2 sample1 1.5452981 1.0603312 3.731836 2.42409567 1.8149415
## 3 sample2 1.2629968 0.6647042 1.583489 1.02359302 0.7709074
## 4 sample3 1.4740862 1.3162812 8.416034 6.06335506 6.3179129</code></pre>
<pre class="r"><code>eem_humification_index(eem)</code></pre>
<pre><code>##    sample        hix
## 1    nano  0.5568136
## 2 sample1  6.3795618
## 3 sample2  4.2548483
## 4 sample3 13.0246234</code></pre>
<pre class="r"><code>eem_biological_index(eem)</code></pre>
<pre><code>##    sample       bix
## 1    nano 2.6812045
## 2 sample1 0.7062640
## 3 sample2 0.8535423
## 4 sample3 0.4867927</code></pre>
</div>
<div id="parafac-pre-processing" class="section level1">
<h1>PARAFAC pre-processing</h1>
<p>Three types of correction are currently supported:</p>
<ol style="list-style-type: decimal">
<li><p><code>eem_remove_blank()</code> which subtract a water blank from the eem.</p></li>
<li><p><code>eem_remove_scattering()</code> which remove both <em>Raman</em> and <em>Rayleigh</em> scattering.</p></li>
<li><p><code>eem_raman_normalisation()</code> which normalize EEM fluoresence intensities.</p></li>
<li><p><code>eem_inner_filter()</code> which correct for both primary and secondary inner-filter effect.</p></li>
</ol>
<div id="removing-raman-and-rayleigh-scattering-1st-and-2nd-order" class="section level2">
<h2>Removing Raman and Rayleigh scattering (1st and 2nd order)</h2>
<p>The <code>eem_remove_scattering()</code> function removes both Raman and Rayleigh scattering from EEMs.</p>
<pre class="r"><code>file &lt;- system.file(&quot;extdata/cary/scans_day_1&quot;, &quot;sample1.csv&quot;, package = &quot;eemR&quot;)
eem &lt;- eem_read(file, import_function = &quot;cary&quot;)

res &lt;- eem_remove_scattering(eem = eem, type = &quot;raman&quot;, order = 1, width = 10)
res &lt;- eem_remove_scattering(eem = res, type = &quot;rayleigh&quot;, order = 1, width = 10)

plot(eem)
plot(res)</code></pre>
<p><img src="/post/2015-11-05-eemR_files/figure-html/unnamed-chunk-4-1.png" width="300cm" height="250cm" /><img src="/post/2015-11-05-eemR_files/figure-html/unnamed-chunk-4-2.png" width="300cm" height="250cm" /></p>
</div>
<div id="blank-removal" class="section level2">
<h2>Blank removal</h2>
<p>The <code>eem_remove_blank()</code> function subtract blank (miliq) water from eem. Scatter bands can often be reduced by subtracting water blank.</p>
<pre class="r"><code>file &lt;- system.file(&quot;extdata/cary/scans_day_1&quot;, &quot;nano.csv&quot;, package = &quot;eemR&quot;)
blank &lt;- eem_read(file, import_function = &quot;cary&quot;)

res &lt;- eem_remove_blank(res, blank)

plot(res)</code></pre>
<p><img src="/post/2015-11-05-eemR_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
</div>
<div id="raman-normalization" class="section level2">
<h2>Raman normalization</h2>
<p>The <code>eem_raman_normalisation()</code> function implement a simple calibration method for fluorescence intensity using only the integrated area of a water Raman peak.</p>
<pre class="r"><code>res &lt;- eem_raman_normalisation(res, blank)</code></pre>
<pre><code>## Raman area: 9.540904</code></pre>
<pre class="r"><code>plot(res)</code></pre>
<p><img src="/post/2015-11-05-eemR_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="inner-filter-effect-correction" class="section level2">
<h2>Inner-filter effect correction</h2>
<p>To account for reabsorption of the light emitted by fluorophores in the water, absorbance spectra are used for correction of both primary and secondary inner filtering effects in the EEMs.</p>
<pre class="r"><code>data(&quot;absorbance&quot;)

res &lt;- eem_inner_filter_effect(res, absorbance, 1)</code></pre>
<pre><code>## sample1 
## Range of IFE correction factors: 1.0112 1.5546 
## Range of total absorbance (Atotal) : 0.0096 0.3832</code></pre>
<pre class="r"><code>plot(res)</code></pre>
<p><img src="/post/2015-11-05-eemR_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
</div>
<div id="export-to-matlab" class="section level2">
<h2>Export to Matlab</h2>
<p>PARAFAC analysis was made easy with the fantastic Matlab <a href="http://www.models.life.ku.dk/drEEM"><code>drEEM</code></a> toolbox. The function <code>eem_export_matlab()</code> can be used to export the EEMs into a <code>m-file</code> directly usable in Matlab by the <code>drEEM</code> toolbox.</p>
<pre class="r"><code>folder &lt;- system.file(&quot;extdata/cary/scans_day_1&quot;, package = &quot;eemR&quot;)
eem &lt;- eem_read(folder, import_function = &quot;cary&quot;)

filename &lt;- paste(tempfile(), &quot;.mat&quot;, sep = &quot;&quot;)

eem_export_matlab(filename, eem)</code></pre>
<pre><code>## Registered S3 method overwritten by &#39;R.oo&#39;:
##   method        from       
##   throw.default R.methodsS3</code></pre>
<pre><code>## Successfully exported 4 EEMs to /tmp/RtmpMqA37q/file579d1bd96df9.mat.</code></pre>
<p>Note that the name of the structure generated by the function will be <code>OriginalData</code> to <em>complement</em> with PARAFAC standard. Then, the importation into Matlab is made easy using the <code>load()</code> function.</p>
<pre class="matlab"><code>load(&#39;FileName.mat&#39;);</code></pre>
</div>
</div>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpmassicotte.github.io%2fpost%2f2015-11-05-eemr%2f&amp;text=Introducing%20eemR&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2fpmassicotte.github.io%2fpost%2f2015-11-05-eemr%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpmassicotte.github.io%2fpost%2f2015-11-05-eemr%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpmassicotte.github.io%2fpost%2f2015-11-05-eemr%2f&amp;title=Introducing%20eemR" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpmassicotte.github.io%2fpost%2f2015-11-05-eemr%2f&amp;title=Introducing%20eemR" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpmassicotte.github.io%2fpost%2f2015-11-05-eemr%2f&amp;title=Introducing%20eemR" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpmassicotte.github.io%2fpost%2f2015-11-05-eemr%2f&amp;description=Introducing%20eemR" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:youremail@domain.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/username" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;username" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/username" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://gitlab.com/username" title="GitLab">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://bitbucket.org/username" title="Bitbucket">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bitbucket fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/username" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/username" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.xing.com/profile/username" title="Xing">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-xing fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/XXXXXXX/username" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/username" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/username" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/username" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/username" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://open.spotify.com/user/username" title="Spotify">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://username.bandcamp.com/" title="Bandcamp">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bandcamp fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://vk.com/username" title="VK">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-vk fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://paypal.me/username" title="PayPal">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-paypal fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/username" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/username" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            0001
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://pmassicotte.github.io">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.55.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pmassicotte.github.io/js/main.js"></script>
<script src="https://pmassicotte.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pmassicotte.github.io/js/load-photoswipe.js"></script>









  </body>
</html>

